<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>About</title>

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <link rel="stylesheet" href="styles.css" media="screen">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
     
      <a class="navbar-brand" href="index.html" id="logo">Isabel Toledo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">


          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
         
  
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/isabeltoledo1">Github</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/isabel-toledo-3252641b7">Linkedin</a>
          </li>
        </ul>
      </div>
  
    </div>
  
  </nav>
  

 
  <main class="container">
    <section class="row">
      <div class="col-md-12">
        <article class="block">
          <h1 class="block-header">Isabel Toledo</h1>
          <hr />
          <img src="assets/about.jpeg" alt="" id="about-image" />
          <p>Hi! I'm Isabel, nice to meet you. Currently located in Salt Lake City, Utah. I am a full stack developer student eager to jump into the world of web development. </p>
          <br />
          <p>Learning about about web development has been a challenging yet rewarding journey and I am excited to see where this new road will take me.
            
          
          </p>


        </article>
      </div>
    </section>
  </main>
 

  
  <footer class="footer">
    <div class="two-toned-footer-color"></div>
    <p class="text-muted text-muted-footer text-center">
      &copy; Isabel Toledo 2021
    </p>
  </footer>
  

 
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>
